# quarkus-business-score

./: README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: quarkus-snapshot.yaml
core/: pom.xml
core/deployment/: pom.xml
core/deployment/src/main/java/io/quarkiverse/businessscore/deployment/: BusinessScoreProcessor.java
core/runtime/: pom.xml
core/runtime/src/main/java/io/quarkiverse/businessscore/: BusinessScore.java
core/runtime/src/main/java/io/quarkiverse/businessscore/runtime/: BusinessScoreConfig.java  BusinessScoreImpl.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/businessscore/deployment/: BusinessScoreProcessor.java
deployment/src/test/java/io/quarkiverse/businessscore/test/: BusinessScoreTest.java  MyBusinessService.java  ZombieCheckTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-business-score-http.adoc  quarkus-business-score-http_quarkus.business-score.adoc  quarkus-business-score-mailer.adoc  quarkus-business-score-mailer_quarkus.business-score.adoc  quarkus-business-score-scheduler.adoc  quarkus-business-score-self-check.adoc  quarkus-business-score-self-check_quarkus.business-score.adoc  quarkus-business-score.adoc  quarkus-business-score_quarkus.business-score.adoc
health/: pom.xml
health/deployment/: pom.xml
health/deployment/src/main/java/io/quarkiverse/businessscore/health/deployment/: BusinessScoreHealthProcessor.java
health/deployment/src/test/java/io/quarkiverse/businessscore/health/test/: BusinessScoreHealthCheckTest.java
health/runtime/: pom.xml
health/runtime/src/main/java/io/quarkiverse/businessscore/health/runtime/: BusinessScoreHealthCheck.java
http/: pom.xml
http/deployment/: pom.xml
http/deployment/src/main/java/io/quarkiverse/businessscore/http/deployment/: BusinessScoreHttpProcessor.java
http/runtime/: pom.xml
http/runtime/src/main/java/io/quarkiverse/businessscore/http/runtime/: BusinessScoreHttp.java  BusinessScoreHttpConfig.java  BusinessScoreRecorder.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/businessscore/business/score/it/: TestResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/businessscore/business/score/it/: BusinessScoreResourceIT.java  BusinessScoreResourceTest.java
mailer/: pom.xml
mailer/deployment/: pom.xml
mailer/deployment/src/main/java/io/quarkiverse/businessscore/mailer/deployment/: BusinessScoreMailerProcessor.java
mailer/deployment/src/test/java/io/quarkiverse/businessscore/mailer/test/: MailerTest.java
mailer/runtime/: pom.xml
mailer/runtime/src/main/java/io/quarkiverse/businessscore/mailer/runtime/: BusinessScoreMailer.java  BusinessScoreMailerConfig.java
mailer/runtime/src/main/resources/templates/BusinessScoreMailer/: business-score-message.html  business-score-message.txt
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/businessscore/: Scored.java
runtime/src/main/java/io/quarkiverse/businessscore/runtime/: BusinessScoreConfig.java  BusinessScoreImpl.java  BusinessScoreRecorder.java  ScoredInterceptor.java
scheduler/: pom.xml
scheduler/deployment/: pom.xml
scheduler/deployment/src/main/java/io/quarkiverse/businessscore/scheduler/deployment/: BusinessScoreSchedulerProcessor.java
scheduler/deployment/src/test/java/io/quarkiverse/businessscore/scheduler/test/: ZombieCheckTest.java
scheduler/runtime/: pom.xml
scheduler/runtime/src/main/java/io/quarkiverse/businessscore/scheduler/runtime/: BusinessScoreScheduler.java  BusinessScoreSchedulerConfig.java
self-check/: pom.xml
self-check/deployment/: pom.xml
self-check/deployment/src/main/java/io/quarkiverse/businessscore/selfcheck/deployment/: BusinessScoreSelfCheckProcessor.java
self-check/deployment/src/test/java/io/quarkiverse/businessscore/scheduler/test/: DefaultCronTest.java  ZombieCheckTest.java
self-check/runtime/: pom.xml
self-check/runtime/src/main/java/io/quarkiverse/businessscore/selfcheck/runtime/: BusinessScoreSelfCheck.java  BusinessScoreSelfCheckConfig.java
